'use strict';

const Promise = require('bluebird');

var ipc;
if (process.type === 'renderer') {
    ipc = require('electron').ipcRenderer;
} else {
    ipc = require('electron').ipcMain;
}

/**
 * Sends an async IPC message to an event listener on the opposite process. A Promise is returned
 * to the value generated by the opposite process.
 *
 * @param {electron.webContents} webContents to send to (only when calling from main process)
 * @param {string} name channel name
 * @param {any} obj
 * @param {object} options
 * @param {int} options.timeout maximum handshake time between the sender and receiver
 * @returns {Promise<*>}
 */
if (process.type === 'renderer') {
    module.exports.send = function(name, obj, options) {
        return send(ipc.send.bind(ipc), name, obj, options);
    };
} else {
    module.exports.send = function(webContents, name, obj, options) {
        return send(webContents.send.bind(webContents), name, obj, options);
    };
}

function send(sendFn, name, obj, options) {
    options = options || {};
    const timeout = options.timeout || 1000 * 10;

    const id = Math.random().toString();

    var initTimeout = null;
    return new Promise((resolve, reject) => {
        const resChannel = id + '←';
        const res = (event, obj) => {
            if (initTimeout != null) {
                clearTimeout(initTimeout);
                initTimeout = null;
            }
            switch (obj.type) {
                case 'resolve':
                    ipc.removeListener(resChannel, res);
                    resolve(obj.value);
                    break;
                case 'reject':
                    ipc.removeListener(resChannel, res);
                    reject(obj.value);
                    break;
                case 'init':
                    break;
            }
        };
        ipc.on(resChannel, res);
        initTimeout = setTimeout(() => {
            if (initTimeout === null) {
                return;
            }
            ipc.removeListener(resChannel, res);
            reject(Error('Pipe timeout'));
        }, timeout);
        sendFn(name + '→', {
            id: id,
            value: obj
        });
    });
}

/**
 * Listens for IPC messages sent from the opposite process. fn is called when a message is received,
 * and its return value is returned to the sender.
 *
 * @param {string} name channel name
 * @param {Promise.<any>|any} fn callback that can return a Promise
 * @returns {{remove: Function}}
 */
module.exports.on = on;

function on(name, fn) {
    const initChannel = name + '→';
    const init = function(event, obj) {
        const id = obj.id;
        const resChannel = id + '←';

        event.sender.send(resChannel, {
            type: 'init'
        });

        var ret;
        try {
            ret = Promise.resolve(fn(obj.value));
        } catch (ex) {
            if (ex instanceof Error) {
                var err = {};
                Object.getOwnPropertyNames(ex).forEach(function(key) {
                    err[key] = ex[key];
                });
                ret = Promise.reject(err);
            } else {
                ret = Promise.reject(ex);
            }
        }

        ret.then((value) => {
                return {
                    type: 'resolve',
                    value: value
                };
            }, (err) => {
                return {
                    type: 'reject',
                    value: err
                };
            })
            .then((obj) => {
                event.sender.send(resChannel, obj);
            });
    };
    ipc.on(initChannel, init);

    return {
        remove: function() {
            ipc.removeListener(initChannel, init);
        }
    }
}

/**
 * Expose an object's methods. Example:
 *
 * // Receiver
 * class X {
 *   a(x, y) { return x + y; }
 * }
 * pipe.expose('X', new X);
 *
 * // Sender
 * pipe.call('X.a', 3, 4)
 *   .then((result) => {
 *      // result === 7
 *   });
 *
 * @param {string} prefix
 * @param {*} obj
 * @returns {{remove}}
 */
module.exports.expose = function(prefix, obj) {
    return on(prefix, (o) => {
        var method = o.method;
        var args = o.args;
        var fn = obj[method];
        if (typeof fn !== 'function') {
            throw new Error('invalid method: ' + method);
        }
        return fn.apply(obj, args);
    });
};

/**
 * Calls an exposed object's method. See .expose for an example.
 *
 * @param {WebContents=undefined} webContents
 * @param {string} name
 * @returns {Promise<*>}
 */
module.exports.call = function(webContents, name) {
    var args;
    if (typeof webContents === 'string') {
        name = webContents;
        webContents = undefined;
        args = Array.prototype.slice.call(arguments).slice(1);
    } else {
        args = Array.prototype.slice.call(arguments).slice(2);
    }

    var i = name.lastIndexOf('.');
    if (i === -1 || i === 0 || i + 1 === name.length) {
        return Promise.reject(new Error('invalid name'));
    }
    var event = name.substring(0, i);
    var method = name.substring(i + 1);

    if (typeof webContents === 'undefined') {
        return module.exports.send(event, {
            method: method,
            args: args
        });
    } else {
        return module.exports.send(webContents, event, {
            method: method,
            args: args
        });
    }
};

/**
 * Calls .on for each of obj's properties, using the keys as channel names and values as functions.
 * Returns an object with a remove method that removes all of the event listeners.
 *
 * @param {Object} obj
 * @returns {{remove: Function}}
 */
module.exports.all = function(obj) {
    var removes = [];

    for (var key in obj) {
        if (!obj.hasOwnProperty(key)) {
            continue;
        }
        var fn = obj[key];
        removes.push(on(key, fn));
    }

    return {
        remove: function() {
            for (var i = 0; i < removes.length; i++) {
                removes[i].remove();
            }
            removes = [];
        }
    }
};
